* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(218, 28%, 13%);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
body a,
h1,
h2,
h3,
p {
  color: #fff;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}
body ul {
  list-style: none;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}

.home-section {
  background: hsl(217, 28%, 15%);
  height: 90vh;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem;
  padding-top: 1rem;
}
nav .links ul {
  display: flex;
}
nav .links ul li {
  margin-left: 2rem;
}
nav .links ul li a:hover {
  text-decoration: underline;
}
nav .logo img {
  width: 80%;
}
.home-texts {
  display: grid;
  place-items: center;
  text-align: center;
  position: relative;
  z-index: 20;
}
.home-texts img {
  width: 40%;
}
.home-texts h1 {
  padding: 2rem 0 1rem 0;
}
.home-texts h3 {
  font-weight: 400;
  padding-bottom: 2rem;
}
.home-texts .btn-get-started {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 15px 80px;
  border-radius: 50px;
}
.wave {
  position: absolute;
  right: 0;
  left: 0;
  top: 15rem;
  bottom: 0;
  z-index: 10;
  overflow-x: hidden;
}
.wave img {
  position: absolute;
  bottom: 0;
  width: 100vw;
  max-width: 100vw;
  margin: 0 calc(-50vw + 50%);
}

.features-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 5rem;
}
.features-section .box {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 1rem;
}
.box h1 {
  margin: 1rem 0 8px 0;
}
.box p {
  line-height: 25px;
}

.productive-section {
  /* display: grid;
  grid-template-columns: 2fr 2fr;
  place-items: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem;
}
.productive-section .detail{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: flex-start;
}
.productive-section .detail h1, p{
  padding-bottom: 1rem;
  line-height: 25px;
}
.productive-section .detail h1{
  line-height: 35px;
}
.productive-section .detail a{
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid;
  padding-bottom: 5px;
}
.productive-section .detail a:hover{
  color: hsl(0, 0%, 100%);
}

.testimonial{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 10rem 3rem;
}
.testimonial .quote{
  position: absolute;
  z-index: -1;
  top: -2.5rem;
  left: -1rem;
}
.testimonial .box{
  background: hsl(217, 28%, 15%);
  padding: 2rem;
  border-radius: 10px;
}
.testimonial .box .person{
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.testimonial .box .person img{
  width: 10%;
  border-radius: 50%;
  margin-right: 1rem;
}
.testimonial .box .person .name p {
  padding-bottom: 0px;
}